   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
         
          padding: 20px;
        }
        </style>
    
    <title>Books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header>

        <div class = "container">
            <nav class ="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
    
    
    
                </div>
                
    <ul class="nav-list">
        <li class="nav-item">
            <a href="index.html" class="nav-link active">Home</a>
        </li>
    
        <li class="nav-item">
            <a href="books.html" class="nav-link">Books</a>
        </li>
    
        <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
        </li>
    
        <li class="nav-item">
            <a href="news.html" class="nav-link">News</a>
        </li>
    
        <li class="nav-item">
            <a href="magic_spells.html" class="nav-link">Magic spells</a>
        </li>
    
        <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
        </li>
    
    
    
            </ul>
                 
        </nav>

        <div class="landing-text">
            
        </div>
    
    
        </div>
    </header>

    <section class="hero5" id="hero5">
        <div class="container">
            <h2 class="sub-headline5">
                <span class="first-letter"> </span> 
            </h2>
            <h1 class="headline"></h1>
            <div class="headline-description">
                <div class="separator">
                    <div class="line line-left"></div>
                    
                    <div class="line line-right"></div>
    
                </div>
                <div class="single-animation">
                    
                   
                </div>
            </div>
        </div>
    
    </section>

    

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Czech Republic</option>
      <option value="canada">Germany</option>
      <option value="usa">USA</option>
      <option value="usa">Russia</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    <br>
    <br>

    <br>
    <br>
</body>
</html>